fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724759600
export_presets.cfg::TextFile::-1::1724677852::0::1::::<><>::
icon.svg::CompressedTexture2D::333249940019402534::1724671504::1724671508::1::::<><>::
README.md::TextFile::-1::1724752712::0::1::::<><>::
::res://assets/::1724671545
::res://assets/audio/::1724671542
::res://assets/fonts/::1724671545
::res://assets/SFX/::1724671539
::res://assets/sprites/::1724758676
bg.png::CompressedTexture2D::7178882148339176095::1724671549::1724671549::1::::<><>::
box.png::CompressedTexture2D::799601863089992088::1724671549::1724671550::1::::<><>::
marker.png::CompressedTexture2D::4955039996035848549::1724677007::1724677011::1::::<><>::
suika-assets_0000_cherry.png::CompressedTexture2D::5136740931592801556::1724671549::1724672232::1::::<><>::
suika-assets_0001_strawberry.png::CompressedTexture2D::2252123257990647879::1724671549::1724671549::1::::<><>::
suika-assets_0002_grapes.png::CompressedTexture2D::5941134594182977975::1724671549::1724671549::1::::<><>::
suika-assets_0003_dekopon.png::CompressedTexture2D::1244751717026218046::1724671549::1724672243::1::::<><>::
suika-assets_0004_persimmon.png::CompressedTexture2D::8319508380995542228::1724758674::1724758676::1::::<><>::
suika-assets_0005_apple.png::CompressedTexture2D::4316948743195282511::1724671549::1724672254::1::::<><>::
suika-assets_0006_pear.png::CompressedTexture2D::3686023946064610569::1724671549::1724672260::1::::<><>::
suika-assets_0007_peach.png::CompressedTexture2D::1467003222094103124::1724671549::1724671549::1::::<><>::
suika-assets_0008_pineapple.png::CompressedTexture2D::510012863561032009::1724671549::1724671549::1::::<><>::
suika-assets_0009_melon.png::CompressedTexture2D::3365422576748227647::1724671549::1724672267::1::::<><>::
suika-assets_0010_watermelon.png::CompressedTexture2D::782628867932362112::1724671549::1724671549::1::::<><>::
Suika_Game_Tips_7.webp::CompressedTexture2D::3050250032327285664::1724755632::1724758411::1::::<><>::
::res://builds/::1724677675
::res://scenes/::1724759568
fruit.tscn::PackedScene::8434350372801343895::1724759568::0::1::::<><>::res://scripts/fruit.gd<>uid://cfgjmw140racy::::res://assets/sprites/suika-assets_0000_cherry.png
fruit_box.tscn::PackedScene::1427491192255986176::1724758356::0::1::::<><>::res://scripts/fruit_box.gd<>uid://lnllcxw37peu::::res://assets/sprites/box.png
fruit_spawner.tscn::PackedScene::8016898267182002357::1724758356::0::1::::<><>::res://scripts/fruit_spawner.gd<>uid://ccui1xhs5c6wn::::res://assets/sprites/marker.png
game_manager.tscn::PackedScene::6912041958267266804::1724758356::0::1::::<><>::res://scripts/game_manager.gd
level.tscn::PackedScene::2823132333612012079::1724759558::0::1::::<><>::uid://dajre0845rarv::::res://assets/sprites/bg.png<>uid://ulqtorofweou::::res://scenes/fruit_box.tscn<>uid://bpnsdjbk0b58v::::res://scenes/fruits/fruit_0_cherry.tscn<>uid://bjptf4joyi3ou::::res://assets/sprites/Suika_Game_Tips_7.webp<>uid://naioa3noo4ke::::res://scenes/fruits/fruit_1_strawberry.tscn<>uid://dmhpe4rotlx7r::::res://scenes/fruit_spawner.tscn<>uid://bctcr53ldj8ld::::res://scenes/points_label.tscn<>uid://1c1b7x6mduj8::::res://scenes/fruits/fruit_2_grapes.tscn<>uid://ctgp2o3vavkid::::res://scenes/fruits/fruit_3_dekopon.tscn<>uid://bc3wuyg5slpom::::res://scenes/fruits/fruit_4_persimmon.tscn<>uid://ew3e2oe4v0tf::::res://scenes/fruits/fruit_5_apple.tscn<>uid://cc3o5e2g67ie4::::res://scenes/fruits/fruit_6_pear.tscn<>uid://dmmmt51m7va7f::::res://scenes/fruits/fruit_7_peach.tscn<>uid://byk5ktqq54qac::::res://scenes/fruits/fruit_8_pineapple.tscn<>uid://ock05amyb6ak::::res://scenes/fruits/fruit_9_melon.tscn
points_label.tscn::PackedScene::2566174960237436629::1724757817::0::1::::<><>::res://scripts/points_label.gd
::res://scenes/fruits/::1724759600
ffuit_10_watermelon.tscn::PackedScene::3174200602004047085::1724759594::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_0_cherry.tscn::PackedScene::3467188987060668423::1724759240::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_1_strawberry.tscn::PackedScene::912965748215698236::1724759224::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_2_grapes.tscn::PackedScene::1830620835405176219::1724758356::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_3_dekopon.tscn::PackedScene::6119775413896512003::1724758402::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_4_persimmon.tscn::PackedScene::2585973709018596572::1724758812::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://dqsbc8gwlknkm::::res://assets/sprites/suika-assets_0004_persimmon.png
fruit_5_apple.tscn::PackedScene::327880344093591271::1724759196::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://b2rfrro7noehr::::res://assets/sprites/suika-assets_0005_apple.png
fruit_6_pear.tscn::PackedScene::4971925495610243893::1724759185::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_7_peach.tscn::PackedScene::8027064858236033133::1724759169::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://u5vlgav2hkbc::::res://assets/sprites/suika-assets_0007_peach.png
fruit_8_pineapple.tscn::PackedScene::4093437099697257482::1724759440::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_9_melon.tscn::PackedScene::987425957493736590::1724759573::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://bn7iau8fl6o5d::::res://assets/sprites/suika-assets_0009_melon.png
::res://scripts/::1724759550
fruit.gd::GDScript::-1::1724759550::0::1::::<>RigidBody2D<>::
fruit_box.gd::GDScript::-1::1724752018::0::1::::<>StaticBody2D<>::
fruit_spawner.gd::GDScript::-1::1724757138::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1724758678::0::1::::<>Node<>::
points_label.gd::GDScript::-1::1724757768::0::1::::<>Label<>::
