fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724493868
export_presets.cfg::TextFile::-1::1724442683::0::1::::<><>::
icon.svg::CompressedTexture2D::2474599257621527645::1724411575::1724411580::1::::<><>::
README.md::TextFile::-1::1724415266::0::1::::<><>::
::res://android/::1724413390
::res://assets/::1724412999
::res://assets/audio/::1724412872
::res://assets/fonts/::1724412875
::res://assets/sprites/::1724427562
bg.png::CompressedTexture2D::7254454396822637717::1724413085::1724413085::1::::<><>::
box.png::CompressedTexture2D::1224775259799205766::1724414172::1724414173::1::::<><>::
suika-assets_0000_apple.png::CompressedTexture2D::8858131389051127117::1724427562::1724427562::1::::<><>::
suika-assets_0001_strawberry.png::CompressedTexture2D::2463994679507099452::1724427562::1724427562::1::::<><>::
suika-assets_0002_grapes.png::CompressedTexture2D::1795593014743073497::1724427562::1724427562::1::::<><>::
suika-assets_0003_orange.png::CompressedTexture2D::6409145716020360781::1724427562::1724427562::1::::<><>::
suika-assets_0004_clementine.png::CompressedTexture2D::681103660600564538::1724427562::1724427562::1::::<><>::
suika-assets_0005_tomato.png::CompressedTexture2D::2846930540269151976::1724427562::1724427562::1::::<><>::
suika-assets_0006_melon.png::CompressedTexture2D::5375972570051012250::1724427562::1724427562::1::::<><>::
suika-assets_0007_peach.png::CompressedTexture2D::3924048185068325155::1724427562::1724427562::1::::<><>::
suika-assets_0008_pineapple.png::CompressedTexture2D::3072120456073389594::1724427562::1724427562::1::::<><>::
suika-assets_0009_othermelon.png::CompressedTexture2D::8255691193363987517::1724427562::1724427562::1::::<><>::
suika-assets_0010_watermelon.png::CompressedTexture2D::5967749827247627141::1724427562::1724427562::1::::<><>::
::res://builds/::1724441785
::res://scenes/::1724493868
box.tscn::PackedScene::7833692915788536227::1724493743::0::1::::<><>::uid://rpj4tiinrftu::::res://assets/sprites/box.png
fruit_0apple.tscn::PackedScene::6299382284921768111::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://dyg7eobhaubaj::::res://assets/sprites/suika-assets_0000_apple.png
fruit_1strawberry.tscn::PackedScene::1349960645531270168::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://bbdtvra7vg6jo::::res://assets/sprites/suika-assets_0001_strawberry.png
fruit_2grapes.tscn::PackedScene::4275206666872984348::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://0t2fiy6pgt5r::::res://assets/sprites/suika-assets_0002_grapes.png
fruit_3orange.tscn::PackedScene::2829277121867317724::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://cxkvxt0qpdm34::::res://assets/sprites/suika-assets_0003_orange.png
fruit_4clementine.tscn::PackedScene::5332094518532831390::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://jx6xbrpjs4ta::::res://assets/sprites/suika-assets_0004_clementine.png
fruit_5tomato.tscn::PackedScene::3455214876607696410::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://bgtcsa0lsycc3::::res://assets/sprites/suika-assets_0005_tomato.png
fruit_6melon.tscn::PackedScene::8831508330609853397::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://bv53ralxrijtj::::res://assets/sprites/suika-assets_0007_peach.png
fruit_7peach.tscn::PackedScene::4645733734051875710::1724493608::0::1::::<><>::res://scripts/fruit.gd<>uid://ciufqods0mklm::::res://assets/sprites/suika-assets_0006_melon.png
fruit_8pineapple.tscn::PackedScene::7547673170241700874::1724493743::0::1::::<><>::res://scripts/fruit.gd<>uid://bj1fm0tymf2lq::::res://assets/sprites/suika-assets_0008_pineapple.png
fruit_9othermelon.tscn::PackedScene::7541588237641108731::1724493752::0::1::::<><>::res://scripts/fruit.gd<>uid://dpvea7d8uef0x::::res://assets/sprites/suika-assets_0009_othermelon.png
fruit_10watermelon.tscn::PackedScene::4252817376090248069::1724493777::0::1::::<><>::res://scripts/fruit.gd<>uid://cra275ywwlbw4::::res://assets/sprites/suika-assets_0010_watermelon.png
game.tscn::PackedScene::7421633267122939208::1724493824::0::1::::<><>::uid://dbmd2lppyiphl::::res://assets/sprites/bg.png<>uid://djux1pe5nro0b::::res://scenes/box.tscn<>res://scripts/game_manager.gd<>uid://cv0p52g06d7lr::::res://scenes/fruit_0apple.tscn<>uid://bvhn234lyy4g4::::res://scenes/_fruit_spawner.tscn<>uid://dyg7eobhaubaj::::res://assets/sprites/suika-assets_0000_apple.png
_fruit_spawner.tscn::PackedScene::3875676097697566653::1724493743::0::1::::<><>::res://scripts/fruit_spawner.gd
::res://scripts/::1724493564
fruit.gd::GDScript::-1::1724490903::0::1::::<>Node2D<>::
fruit_spawner.gd::GDScript::-1::1724441491::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1724493564::0::1::::<>Node<>::
