ea4bc82a6ad023ab7ee23ee620429895
::res://::1724668276
icon.svg::CompressedTexture2D::2474599257621527645::1724668230::1724668277::1::::<><>::
README.md::TextFile::-1::1724668229::0::1::::<><>::
::res://android/::1724668229
::res://assets/::1724668230
::res://assets/sprites/::1724668230
bg.png::CompressedTexture2D::7254454396822637717::1724668230::1724668277::1::::<><>::
box.png::CompressedTexture2D::1224775259799205766::1724668230::1724668277::1::::<><>::
suika-assets_0000_apple.png::CompressedTexture2D::8858131389051127117::1724668230::1724668277::1::::<><>::
suika-assets_0001_strawberry.png::CompressedTexture2D::2463994679507099452::1724668230::1724668277::1::::<><>::
suika-assets_0002_grapes.png::CompressedTexture2D::1795593014743073497::1724668230::1724668277::1::::<><>::
suika-assets_0003_orange.png::CompressedTexture2D::6409145716020360781::1724668230::1724668277::1::::<><>::
suika-assets_0004_clementine.png::CompressedTexture2D::681103660600564538::1724668230::1724668277::1::::<><>::
suika-assets_0005_tomato.png::CompressedTexture2D::2846930540269151976::1724668230::1724668277::1::::<><>::
suika-assets_0006_melon.png::CompressedTexture2D::5375972570051012250::1724668230::1724668277::1::::<><>::
suika-assets_0007_peach.png::CompressedTexture2D::3924048185068325155::1724668230::1724668277::1::::<><>::
suika-assets_0008_pineapple.png::CompressedTexture2D::3072120456073389594::1724668230::1724668277::1::::<><>::
suika-assets_0009_othermelon.png::CompressedTexture2D::8255691193363987517::1724668230::1724668277::1::::<><>::
suika-assets_0010_watermelon.png::CompressedTexture2D::5967749827247627141::1724668230::1724668277::1::::<><>::
::res://scenes/::1724668230
_fruit_spawner.tscn::PackedScene::3875676097697566653::1724668230::0::1::::<><>::res://scripts/fruit_spawner.gd
box.tscn::PackedScene::7833692915788536227::1724668230::0::1::::<><>::uid://rpj4tiinrftu::::res://assets/sprites/box.png
fruit_apple.tscn::PackedScene::6299382284921768111::1724668230::0::1::::<><>::res://scripts/fruit.gd<>uid://dyg7eobhaubaj::::res://assets/sprites/suika-assets_0000_apple.png
fruit_strawberry.tscn::PackedScene::1349960645531270168::1724668230::0::1::::<><>::res://scripts/fruit.gd<>uid://bbdtvra7vg6jo::::res://assets/sprites/suika-assets_0001_strawberry.png
game.tscn::PackedScene::7421633267122939208::1724668230::0::1::::<><>::uid://dbmd2lppyiphl::::res://assets/sprites/bg.png<>uid://djux1pe5nro0b::::res://scenes/box.tscn<>res://scripts/game_manager.gd<>uid://cv0p52g06d7lr::::res://scenes/fruit_apple.tscn<>uid://bvhn234lyy4g4::::res://scenes/_fruit_spawner.tscn
::res://scripts/::1724668230
fruit.gd::GDScript::-1::1724668230::0::1::::<>Node2D<>::
fruit_spawner.gd::GDScript::-1::1724668230::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1724668230::0::1::::<>Node<>::
