ea4bc82a6ad023ab7ee23ee620429895
::res://::1724438234
icon.svg::CompressedTexture2D::2474599257621527645::1724411575::1724411580::1::::<><>::
README.md::TextFile::-1::1724415266::0::1::::<><>::
::res://android/::1724413390
::res://assets/::1724412999
::res://assets/audio/::1724412872
::res://assets/fonts/::1724412875
::res://assets/sprites/::1724427562
bg.png::CompressedTexture2D::7254454396822637717::1724413085::1724413085::1::::<><>::
box.png::CompressedTexture2D::1224775259799205766::1724414172::1724414173::1::::<><>::
suika-assets_0000_apple.png::CompressedTexture2D::8858131389051127117::1724427562::1724427562::1::::<><>::
suika-assets_0001_strawberry.png::CompressedTexture2D::2463994679507099452::1724427562::1724427562::1::::<><>::
suika-assets_0002_grapes.png::CompressedTexture2D::1795593014743073497::1724427562::1724427562::1::::<><>::
suika-assets_0003_orange.png::CompressedTexture2D::6409145716020360781::1724427562::1724427562::1::::<><>::
suika-assets_0004_clementine.png::CompressedTexture2D::681103660600564538::1724427562::1724427562::1::::<><>::
suika-assets_0005_tomato.png::CompressedTexture2D::2846930540269151976::1724427562::1724427562::1::::<><>::
suika-assets_0006_melon.png::CompressedTexture2D::5375972570051012250::1724427562::1724427562::1::::<><>::
suika-assets_0007_peach.png::CompressedTexture2D::3924048185068325155::1724427562::1724427562::1::::<><>::
suika-assets_0008_pineapple.png::CompressedTexture2D::3072120456073389594::1724427562::1724427562::1::::<><>::
suika-assets_0009_othermelon.png::CompressedTexture2D::8255691193363987517::1724427562::1724427562::1::::<><>::
suika-assets_0010_watermelon.png::CompressedTexture2D::5967749827247627141::1724427562::1724427562::1::::<><>::
::res://scenes/::1724438442
box.tscn::PackedScene::7833692915788536227::1724438442::0::1::::<><>::uid://rpj4tiinrftu::::res://assets/sprites/box.png
fruit.tscn::PackedScene::9049206750764726343::1724438442::0::1::::<><>::
fruit_apple.tscn::PackedScene::6299382284921768111::1724438442::0::1::::<><>::res://scripts/fruit.gd<>uid://d16rd3yqeojwh::::res://scenes/fruit.tscn<>uid://dyg7eobhaubaj::::res://assets/sprites/suika-assets_0000_apple.png
fruit_strawberry.tscn::PackedScene::1349960645531270168::1724438442::0::1::::<><>::res://scripts/fruit.gd<>uid://d16rd3yqeojwh::::res://scenes/fruit.tscn<>uid://bbdtvra7vg6jo::::res://assets/sprites/suika-assets_0001_strawberry.png
game.tscn::PackedScene::7421633267122939208::1724438471::0::1::::<><>::uid://dbmd2lppyiphl::::res://assets/sprites/bg.png<>uid://djux1pe5nro0b::::res://scenes/box.tscn<>res://scripts/game_manager.gd<>uid://cv0p52g06d7lr::::res://scenes/fruit_apple.tscn<>uid://bvhn234lyy4g4::::res://scenes/fruit_spawner.tscn
fruit_spawner.tscn::PackedScene::3875676097697566653::1724438442::0::1::::<><>::res://scripts/fruit_spawner.gd
::res://scripts/::1724438419
fruit.gd::GDScript::-1::1724436274::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1724436384::0::1::::<>Node<>::
fruit_spawner.gd::GDScript::-1::1724438419::0::1::::<>Node2D<>::
