fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724938575
export_presets.cfg::TextFile::-1::1724938164::0::1::::<><>::
icon.svg::CompressedTexture2D::333249940019402534::1724830586::1724927434::1::::<><>::
README.md::TextFile::-1::1724841148::0::1::::<><>::
::res://android/::1724926899
::res://assets/::1724938105
::res://assets/audio/::1724671542
::res://assets/fonts/::1724927434
JustForFun-Regular.otf::FontFile::8341026478656190630::1724831987::1724927434::1::::<><>::
pakenham rg.otf::FontFile::541613129693637261::1724831974::1724927434::1::::<><>::
::res://assets/icons/::1724938107
icon.png::CompressedTexture2D::7383668299624793883::1724938079::1724938107::1::::<><>::
::res://assets/SFX/::1724671539
::res://assets/sprites/::1724927434
bg.png::CompressedTexture2D::7178882148339176095::1724671549::1724927434::1::::<><>::
Suika_Game_Tips_7.webp::CompressedTexture2D::3050250032327285664::1724755632::1724927434::1::::<><>::
::res://assets/sprites/box/::1724927435
box-new-back.png::CompressedTexture2D::8601966526195866180::1724833614::1724927434::1::::<><>::
box-new-bg.png::CompressedTexture2D::7691941714738272920::1724830961::1724927435::1::::<><>::
box-new-fore.png::CompressedTexture2D::6768954846080699545::1724833633::1724927435::1::::<><>::
box-new-table.png::CompressedTexture2D::1001309962960481704::1724830961::1724927435::1::::<><>::
box.png::CompressedTexture2D::799601863089992088::1724671549::1724927434::1::::<><>::
::res://assets/sprites/fruits/::1724933566
0_cherry.png::CompressedTexture2D::5136740931592801556::1724932653::1724933566::1::::<><>::
1_strawberry.png::CompressedTexture2D::2252123257990647879::1724932939::1724933566::1::::<><>::
2_grapes.png::CompressedTexture2D::5941134594182977975::1724932997::1724933566::1::::<><>::
3_dekopon.png::CompressedTexture2D::1244751717026218046::1724933017::1724933566::1::::<><>::
4_persimmon.png::CompressedTexture2D::8319508380995542228::1724933081::1724933566::1::::<><>::
5_apple.png::CompressedTexture2D::4316948743195282511::1724933184::1724933566::1::::<><>::
6_pear.png::CompressedTexture2D::3686023946064610569::1724933257::1724933566::1::::<><>::
7_peach.png::CompressedTexture2D::1467003222094103124::1724933362::1724933566::1::::<><>::
8_pineapple.png::CompressedTexture2D::510012863561032009::1724933384::1724933566::1::::<><>::
9_melon.png::CompressedTexture2D::3365422576748227647::1724933459::1724933566::1::::<><>::
10_watermelon.png::CompressedTexture2D::782628867932362112::1724933557::1724933566::1::::<><>::
::res://assets/sprites/marker/::1724927434
marker-line.png::CompressedTexture2D::4900776584685454276::1724833114::1724927434::1::::<><>::
marker-new.png::CompressedTexture2D::602995344539188114::1724833114::1724927434::1::::<><>::
::res://assets/sprites/UI/::1724927434
ui-1.png::CompressedTexture2D::2958633283887592530::1724833122::1724927434::1::::<><>::
ui-2.png::CompressedTexture2D::8887244085436200351::1724833122::1724927434::1::::<><>::
ui-3.png::CompressedTexture2D::1143749622767372928::1724833122::1724927434::1::::<><>::
ui-4.png::CompressedTexture2D::860104437535127292::1724833122::1724927434::1::::<><>::
ui-5.png::CompressedTexture2D::6007893219228583381::1724833122::1724927434::1::::<><>::
::res://builds/::1724923037
::res://scenes/::1724938506
explosion_area.tscn::PackedScene::24751984887310784::1724927376::0::1::::<><>::
fruit.tscn::PackedScene::8434350372801343895::1724927376::0::1::::<><>::res://scripts/fruit.gd<>uid://cfgjmw140racy::::res://assets/sprites/fruits/0_cherry.png
fruit_box.tscn::PackedScene::1427491192255986176::1724938286::0::1::::<><>::res://scripts/fruit_box.gd<>uid://dhubfkuwpbc0g::::res://assets/sprites/box/box-new-bg.png<>uid://ojbotxor2wv5::::res://assets/sprites/box/box-new-table.png<>uid://c3o6xye77v74x::::res://assets/sprites/box/box-new-fore.png<>uid://dus4eqrd88k4k::::res://assets/sprites/box/box-new-back.png
fruit_sizes_hints.tscn::PackedScene::6240020456033926312::1724836738::0::1::::<><>::uid://bjptf4joyi3ou::::res://assets/sprites/Suika_Game_Tips_7.webp<>uid://bpnsdjbk0b58v::::res://scenes/fruits/fruit_0_cherry.tscn<>uid://naioa3noo4ke::::res://scenes/fruits/fruit_1_strawberry.tscn<>uid://1c1b7x6mduj8::::res://scenes/fruits/fruit_2_grapes.tscn<>uid://ctgp2o3vavkid::::res://scenes/fruits/fruit_3_dekopon.tscn<>uid://bc3wuyg5slpom::::res://scenes/fruits/fruit_4_persimmon.tscn<>uid://ew3e2oe4v0tf::::res://scenes/fruits/fruit_5_apple.tscn<>uid://cc3o5e2g67ie4::::res://scenes/fruits/fruit_6_pear.tscn<>uid://dmmmt51m7va7f::::res://scenes/fruits/fruit_7_peach.tscn<>uid://byk5ktqq54qac::::res://scenes/fruits/fruit_8_pineapple.tscn<>uid://ock05amyb6ak::::res://scenes/fruits/fruit_9_melon.tscn<>uid://blhuvc5yefmrt::::res://scenes/fruits/fruit_10_watermelon.tscn
fruit_spawner.tscn::PackedScene::8016898267182002357::1724927376::0::1::::<><>::res://scripts/fruit_spawner.gd<>uid://iudilqmd6rqg::::res://assets/sprites/marker/marker-new.png<>uid://cb28cr60w82ei::::res://assets/sprites/marker/marker-line.png
game_manager.tscn::PackedScene::6912041958267266804::1724927376::0::1::::<><>::res://scripts/game_manager.gd
level.tscn::PackedScene::2823132333612012079::1724938506::0::1::::<><>::uid://dajre0845rarv::::res://assets/sprites/bg.png<>uid://ulqtorofweou::::res://scenes/fruit_box.tscn<>uid://dmhpe4rotlx7r::::res://scenes/fruit_spawner.tscn<>uid://bctcr53ldj8ld::::res://scenes/points_label.tscn<>res://scripts/highscore_label.gd<>uid://b6oomgoghmlcq::::res://scenes/secret_text_label.tscn<>res://scripts/end_game_area.gd<>uid://dq3pqtrka1oew::::res://assets/fonts/JustForFun-Regular.otf<>uid://hymj3hnkep22::::res://assets/fonts/pakenham rg.otf<>uid://bifgi1fo8tyf7::::res://assets/sprites/UI/ui-1.png<>uid://qkbnh5plxhim::::res://assets/sprites/UI/ui-3.png<>uid://cfgjmw140racy::::res://assets/sprites/fruits/0_cherry.png
points_label.tscn::PackedScene::2566174960237436629::1724927376::0::1::::<><>::res://scripts/points_label.gd<>uid://dq3pqtrka1oew::::res://assets/fonts/JustForFun-Regular.otf
secret_text_label.tscn::PackedScene::4592047929504345104::1724849322::0::1::::<><>::
::res://scenes/fruits/::1724933568
fruit_0_cherry.tscn::PackedScene::3467188987060668423::1724933568::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_1_strawberry.tscn::PackedScene::912965748215698236::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn
fruit_2_grapes.tscn::PackedScene::1830620835405176219::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://cqv6vbjtlrhjr::::res://assets/sprites/fruits/2_grapes.png
fruit_3_dekopon.tscn::PackedScene::6119775413896512003::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://ry745ba814x3::::res://assets/sprites/fruits/3_dekopon.png
fruit_4_persimmon.tscn::PackedScene::2585973709018596572::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://dqsbc8gwlknkm::::res://assets/sprites/fruits/4_persimmon.png
fruit_5_apple.tscn::PackedScene::327880344093591271::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://b2rfrro7noehr::::res://assets/sprites/fruits/5_apple.png
fruit_6_pear.tscn::PackedScene::4971925495610243893::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://bsrsjm5jo0wg4::::res://assets/sprites/fruits/6_pear.png
fruit_7_peach.tscn::PackedScene::8027064858236033133::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://u5vlgav2hkbc::::res://assets/sprites/fruits/7_peach.png
fruit_8_pineapple.tscn::PackedScene::4093437099697257482::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://hjb3p8fwuc4h::::res://assets/sprites/fruits/8_pineapple.png
fruit_9_melon.tscn::PackedScene::987425957493736590::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://bn7iau8fl6o5d::::res://assets/sprites/fruits/9_melon.png
fruit_10_watermelon.tscn::PackedScene::3174200602004047085::1724928461::0::1::::<><>::uid://dsfwrvh4ghh5h::::res://scenes/fruit.tscn<>uid://lfd1vjn4whpg::::res://assets/sprites/fruits/10_watermelon.png
::res://scripts/::1724933835
end_game_area.gd::GDScript::-1::1724853261::0::1::::<>Area2D<>::
fruit.gd::GDScript::-1::1724854579::0::1::::<>RigidBody2D<>::
fruit_box.gd::GDScript::-1::1724830586::0::1::::<>StaticBody2D<>::
fruit_spawner.gd::GDScript::-1::1724928256::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1724933834::0::1::::<>Node<>::
highscore_label.gd::GDScript::-1::1724846454::0::1::::<>Label<>::
points_label.gd::GDScript::-1::1724832051::0::1::::<>Label<>::
::res://shaders/::1724936304
