[gd_scene load_steps=2 format=3 uid="uid://djux1pe5nro0b"]

[ext_resource type="Texture2D" uid="uid://rpj4tiinrftu" path="res://assets/sprites/box.png" id="1_bkq0w"]

[node name="Box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -299)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_bkq0w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(243, -2, 243, -596, 242, -596, 242, -3, -244, -3, -244, -596, -245, -596, -245, -2)
