[gd_scene load_steps=4 format=3 uid="uid://ulqtorofweou"]

[ext_resource type="Script" path="res://scripts/fruit_box.gd" id="1_n0758"]
[ext_resource type="Texture2D" uid="uid://lnllcxw37peu" path="res://assets/sprites/box.png" id="1_ncfg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yrxk"]
size = Vector2(690, 842.5)

[node name="fruit_box" type="StaticBody2D"]
script = ExtResource("1_n0758")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ncfg3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-354, -430)
build_mode = 1
polygon = PackedVector2Array(5, 0, 5, 856, 703, 855, 703, 0, 708, 0, 708, 860, 0, 860, 0, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1.75)
shape = SubResource("RectangleShape2D_1yrxk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
