[gd_scene load_steps=4 format=3 uid="uid://dfpg4ebj0jrs2"]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_1j3ep"]
[ext_resource type="Texture2D" uid="uid://dpvea7d8uef0x" path="res://assets/sprites/suika-assets_0009_othermelon.png" id="2_mf0d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbqqn"]
radius = 142.014

[node name="greenmelon" type="Node2D" groups=["greenmelon"]]
script = ExtResource("1_1j3ep")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["greenmelon"]]
max_contacts_reported = 50
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" groups=["greenmelon"]]
texture = ExtResource("2_mf0d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" groups=["greenmelon"]]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_qbqqn")
