[gd_scene load_steps=9 format=3 uid="uid://bghstvdfe07rf"]

[ext_resource type="Texture2D" uid="uid://dajre0845rarv" path="res://assets/sprites/bg.png" id="1_pthw5"]
[ext_resource type="PackedScene" uid="uid://ulqtorofweou" path="res://scenes/fruit_box.tscn" id="2_1i7i7"]
[ext_resource type="PackedScene" uid="uid://dmhpe4rotlx7r" path="res://scenes/fruit_spawner.tscn" id="5_2xcla"]
[ext_resource type="PackedScene" uid="uid://bctcr53ldj8ld" path="res://scenes/points_label.tscn" id="5_uc2r7"]
[ext_resource type="FontFile" uid="uid://dq3pqtrka1oew" path="res://assets/fonts/JustForFun-Regular.otf" id="17_qwvo8"]
[ext_resource type="Texture2D" uid="uid://bifgi1fo8tyf7" path="res://assets/sprites/UI/ui-1.png" id="18_6pvi2"]
[ext_resource type="Texture2D" uid="uid://qkbnh5plxhim" path="res://assets/sprites/UI/ui-3.png" id="19_k02f1"]
[ext_resource type="Texture2D" uid="uid://cfgjmw140racy" path="res://assets/sprites/fruits/suika-assets_0000_cherry.png" id="19_lretr"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
visible = false
scale = Vector2(2.28906, 2.28906)
texture = ExtResource("1_pthw5")

[node name="fruit_box" parent="Camera2D" instance=ExtResource("2_1i7i7")]
input_pickable = true

[node name="FruitsParent" type="Node" parent="."]
unique_name_in_owner = true

[node name="FruitSpawner" parent="." instance=ExtResource("5_2xcla")]
unique_name_in_owner = true
position = Vector2(-196, -335)

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
visible = false
offset_left = -540.0
offset_top = -866.0
offset_right = -364.0
offset_bottom = -617.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_qwvo8")
theme_override_font_sizes/font_size = 50
text = "Highscores:
1. 2048
2. 1568
3. 1234
4. 986
5. 235"
vertical_alignment = 1

[node name="NextFruitBox" type="Sprite2D" parent="."]
position = Vector2(462, -1017)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_6pvi2")

[node name="NextLabel" type="Label" parent="NextFruitBox"]
offset_left = -173.0
offset_top = -165.0
offset_right = 162.0
offset_bottom = -107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_qwvo8")
theme_override_font_sizes/font_size = 75
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextFruitSprite" type="Sprite2D" parent="NextFruitBox"]
position = Vector2(-7.29169, 16.6666)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_lretr")

[node name="PointsLabelBox" type="Sprite2D" parent="."]
position = Vector2(-306, -1019)
texture = ExtResource("19_k02f1")

[node name="PointsLabel" parent="PointsLabelBox" instance=ExtResource("5_uc2r7")]

[connection signal="input_event" from="Camera2D/fruit_box" to="FruitSpawner" method="_on_fruit_box_input_event"]
