[gd_scene load_steps=4 format=3 uid="uid://ctgp2o3vavkid"]

[ext_resource type="PackedScene" uid="uid://dsfwrvh4ghh5h" path="res://scenes/fruit.tscn" id="1_r1axa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3t25g"]
load_path = "res://.godot/imported/suika-assets_0003_dekopon.png-46437b2221d3316a112635352977954c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_a8m1m"]
radius = 15.0

[node name="fruit" instance=ExtResource("1_r1axa")]
fruit_id = "dekopon"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.12, 0.12)
texture = SubResource("CompressedTexture2D_3t25g")

[node name="CollisionPolygon2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_a8m1m")
