[gd_scene load_steps=4 format=3 uid="uid://1c1b7x6mduj8"]

[ext_resource type="PackedScene" uid="uid://dsfwrvh4ghh5h" path="res://scenes/fruit.tscn" id="1_sdvpa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e22cy"]
load_path = "res://.godot/imported/suika-assets_0002_grapes.png-4e243197b4dba25f0bfdddf32996c5fa.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_ycpgu"]
radius = 50.1662

[node name="grapes" instance=ExtResource("1_sdvpa")]
fruit_id = "grapes"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2.98023e-07, -2.38419e-07)
scale = Vector2(0.385, 0.385)
texture = SubResource("CompressedTexture2D_e22cy")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ycpgu")
